# SmartE

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learn_english_smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home1.json  notepad.json
app/src/main/java/com/example/learn_english_smart/: DashboardFragment.java  DashboardFragmentApdapter.java  Forgot_Pass.java  GiftsFragment.java  IntroActivity.java  Lottie_BottomBar.java  MailFragment.java  MailFragmentAdapter.java  MainActivity.java  SettingsFragment.java  Sign_up_Email.java  User.java
app/src/main/java/com/example/learn_english_smart/Class/: Vocabulary.java  Vocabulary2.java  Vocabulary3.java  course.java
app/src/main/java/com/example/learn_english_smart/Course/: Content_course.java
app/src/main/java/com/example/learn_english_smart/Model/: APIResponse.java  SerpApiSearchException.java  definitions.java  meanings.java  phonetics.java
app/src/main/java/com/example/learn_english_smart/SearchImage/: API_Image.java  GetImage.java  Hit.java
app/src/main/java/com/example/learn_english_smart/Translate/: DefinitionAdapter.java  DefinitionViewHolder.java  MeaningAdapter.java  MeaningViewHolder.java  OnFetchDataListener.java  PhoneticAdapter.java  PhoneticViewHolder.java  RequestManager.java
app/src/main/res/drawable/: bg_blue_corner_16_top_left_right.xml  button.xml  circle.xml  ic_audio.xml  ic_forum.xml  ic_person_add.xml  oval1.xml  oval2.xml  round_editbox.xml  vien.xml
app/src/main/res/layout/: activity_content_course.xml  activity_facebook_author.xml  activity_forgot_pass.xml  activity_intro.xml  activity_main.xml  activity_sign_up_email.xml  card_back.xml  card_font.xml  definitions_list_items.xml  dialog_add_course.xml  dialog_add_vocabulary.xml  fragment_dashboard.xml  fragment_gifts.xml  fragment_mail.xml  fragment_settings.xml  google_login.xml  item_dashboard.xml  item_my_course_fragment.xml  meanings_list_items.xml  phonetic_list_items.xml  slide1.xml  slide2.xml  slide3.xml  warning.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learn_english_smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
