plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.learn_english_smart"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    //CustomEditText
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'
    //Progress Button Android
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    //đơn vị
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Đăng nhập với facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //Đăng nhập với google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    ////////////////Lottie BottomBar
    implementation 'com.github.wwdablu:lottiebottomnav:1.1.0'
    implementation 'com.github.wwdablu:lottiebottomnav:1.1.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    /////////////////////////////////////////////design profile
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'junit:junit:4.13.2'
    dependencies {
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    }
    implementation "androidx.cardview:cardview:1.0.0"

    ///////////////////get API Retrofit///////////////////////////
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //////////////////Translate//////////////////////////////
    androidTestImplementation 'androidx.test:runner:1.5.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-rc01'
    implementation 'com.google.mlkit:translate:17.0.1'

    //////////////get Image form url/////////////////////

    implementation 'com.squareup.picasso:picasso:2.71828'

    /////////////////Search Image/////////////////////////////
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    ///////////Hiệu ứng ảnh///////////////////////////////
    implementation 'com.github.virtualvivek:BlurShadowImageView:4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    ////////////////Custom Dialog///////////////////////////
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    /////////////////////////Load hình anh từ trong bộ nhớ điện thoại/////////////////////






}