<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".MainActivity"
android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/smarte" />

        <TextView
            android:id="@+id/Tv_TK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:layout_marginLeft="20sp"
            android:text="Tài Khoản"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.lib.customedittext.CustomEditText
            android:id="@+id/EditTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv_TK"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            app:edt_background="@drawable/round_editbox"
            app:edt_hint="Nhập vào tài khoản"
            app:edt_padding="@dimen/_10sdp"
            app:edt_text_color="@android:color/black"
            app:edt_text_size="@dimen/_12ssp" />

        <TextView
            android:id="@+id/Tv_MK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTK"
            android:layout_marginLeft="20sp"
            android:text="Mật khẩu"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.lib.customedittext.CustomEditText
            android:id="@+id/EditMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Tv_MK"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="15"
            app:edt_background="@drawable/round_editbox"
            app:edt_hint="Nhập vào tài khoản"
            app:edt_padding="@dimen/_10sdp"
            app:edt_text_color="@android:color/black"
            app:edt_text_size="@dimen/_12ssp" />

        <TextView
            android:id="@+id/ForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditMK"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp"
            android:text="Quên mật khẩu?"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ForgotPass"
            android:layout_marginTop="20sp">

            <ru.dimorinny.floatingtextbutton.FloatingTextButton

                android:id="@+id/dangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:floating_background_color="@color/olor_midnight_blue"
                app:floating_left_icon="@drawable/dangki"
                app:floating_title="Đăng ký"
                app:floating_title_color="@android:color/white" />

            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/DangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:floating_background_color="@color/olor_midnight_blue"
                app:floating_left_icon="@drawable/login"
                app:floating_title="Đăng nhập"
                app:floating_title_color="@android:color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt1"
            android:gravity="center"
            android:layout_marginTop="20sp"
           >



            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>