<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course.Content_course"
    >

    <FrameLayout
        android:id="@+id/card_fondmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/card_font" />




    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_backmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <include layout="@layout/card_back" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>