<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".MainActivity"
    android:gravity="center">

    <com.lib.customedittext.CustomEditText
        android:id="@+id/EditTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        app:edt_background="@drawable/round_editbox"
        app:edt_hint="Nhập vào tài khoản"
        app:edt_padding="@dimen/_10sdp"
        app:edt_text_color="@android:color/black"
        app:edt_text_size="@dimen/_12ssp" />



    <ru.dimorinny.floatingtextbutton.FloatingTextButton

        android:id="@+id/Chage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTK"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        app:floating_background_color="@color/olor_midnight_blue"
        app:floating_left_icon="@drawable/dangki"
        app:floating_title="Đổi mật khẩu"
        app:floating_title_color="@android:color/white" />


</RelativeLayout>