<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Câu trả lời của bạn"
        android:gravity="center"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/input_text"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ của bạn"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/temptext"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ đúng"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/check"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check"
        android:gravity="center"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/agree"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:text="Tiếp theo"
        android:textColor="@color/white"
        android:padding="10sp"
        />


</LinearLayout>